@basefont: 'roboto';
@basecolor: #8963fe;
@path: '../images';

body{
	padding-top: 60px;
	font-family: @basefont;
	font-weight: 400;
}

.center{
	display: table;
	margin: 0 auto;
}

.centered{
	display: table-cell;
	vertical-align:middle;
}

.line-r(@1px :1px solid #dcdcdc){
	border-right: @1px;
}

.line-l{
	border-left: 1px solid #dcdcdc;
}

.line-t{
	border-top: 1px solid #dcdcdc;
}

.line-b{
	border-bottom: 1px solid #dcdcdc;
}

.mbottom-0{
	margin-bottom: 0px;
}

.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus,.btn.active, .btn:active {
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: 0px;
    box-shadow: none;
}

a,a:hover,a:focus{
	color: #333333;
}

.highlight{
	color: @basecolor;
}

*:focus{
	outline: 0;
}

#menu{
	padding-top: 15px;
	color: #333333;
	font-size: 14px;
	.navbar-toggle{
		margin-top: 0px;
		border: 0px;
		&:hover,&:focus{
			background: transparent;
		}
	}
	.search-menu{
		text-align: center;
		margin: 0;
		border: 0px;
		.form-group{
			width: 100%;
		}
		.form-control{
			width: 100%;
			border: 0px;
		}
		.inner-addon {
			position: relative;
		}
		.right-addon .glyphicon {
			right: 0px;
		}
		.inner-addon .glyphicon {
			position: absolute;
			padding: 10px;
			pointer-events: none;
		}
	}
	.ingresa-xs{
		margin-top: 3px;
		margin-right: 10px;
		border: 1px solid #847f7f;
		border-radius: 4px;
		padding: 2px 10px;
		a{
			font-size: 13px;
			color: #847f7f;
		}
	}
	.navbar-brand{
		padding: 5px 15px;
		margin-top: -5px;
		@media (min-width: 768px){
			padding: 0;
		}
	}
	#menu-collapse{
		li{
			a{
				padding-top: 5px;
				padding-bottom: 5px;
				@media (min-width: 768px){
					.line-r;
				}
			}
		}
	}
}

#header{
	background-image: url('@{path}/bg-header2.jpg');
	background-size: cover;
	color: #ffffff;
	.center{
		margin-top: 0px;
		width: 100%;
		@media (min-width: 768px){
			margin-top: -50px;
			width: auto;
		}
	}
	h1{
		font-size: 30px;
		margin-bottom: 20px;
		@media (min-width: 768px){
			font-size: 40px;
			margin-bottom: 50px;
		}
	}
	.form-search{
		background-color: #ffffff;
		padding: 20px 15px;
		border-radius: 4px;
		@media (min-width: 768px){
			padding: 50px 40px;
		}
		.form-group{
			width: 100%;
			margin-right: 0px;
			margin-left: 0px;
			@media (min-width: 768px){
				width: 270px;
				margin-right: 10px;
				margin-left: 10px;
			}
			@media (min-width: 992px){
				width: 385px;
			}
			.form-control{
				width: 100%;
			    border-top: 0px;
			    border-right: 0px;
			    border-left: 0px;
			    border-radius: 0px;
			    box-shadow: none;
			}
		}
		.btn-search{
			background-image: url('@{path}/icn-btnsearch.png');
			width: 41px;
			height: 40px;
			background-color: transparent;
			border: 0;
		}
	}
}

#destacados-home{
	background-color: #f9f9f9;
	padding-top: 40px;
	padding-bottom: 90px;
	@media (min-width: 768px){
		padding-top: 70px;
		padding-bottom: 110px;
	}
	h1{
		font-size: 30px;
		text-transform: uppercase;
		margin-bottom: 50px;
		span{
			color: @basecolor;
		}
		@media (min-width: 768px){
			font-size: 40px;
			margin-bottom: 80px;
		}
	}
}

#como-funciona{
	margin-top:40px;
	margin-bottom: 70px;
	position: relative;
	min-height: 450px;
	text-align: center;
	@media (min-width: 768px){
		margin-top:60px;
		margin-bottom: 90px;
	}
	@media (min-width: 992px){
		text-align: left;
	}
	h1{
		font-size: 30px;
		text-transform: uppercase;
		margin-bottom: 50px;
		text-align: center;
		span{
			color: @basecolor;
		}
		@media (min-width: 768px){
			font-size: 40px;
			margin-bottom: 80px;
		}
		@media (min-width: 992px){
			text-align: left;
		}
	}
	.funcionamiento{
		font-size: 17px;
		ul{
			li{
				vertical-align: top;
				margin-right: 0px;
				text-align: center;
				width: 100%;
				@media (min-width: 768px){
					margin-right: 30px;
					width: auto;
				}
				&:not{
					&:first-child{
						margin-left: 0px;
						@media (min-width: 768px){
							margin-left: 30px;
						}
					}
				}
			}
		}
		.num{
			color: @basecolor;
			font-size: 100px;
			opacity: .2;
			font-weight: 700;
			letter-spacing: -7px;
		}
	}
	.home-pc{
		position: absolute;
		left: -350px;
		top: 0px;
		@media (min-width: 992px){
			left: -550px;
		}
		@media (min-width: 1200px){
			left: -350px;
		}
	}
}

#infografia{
	background-color: #f9f9f9;
	padding-top: 40px;
	padding-bottom: 60px;
	text-align: center;
	@media (min-width: 768px){
		padding-top: 70px;
		padding-bottom: 110px;
		text-align: left;
	}
	h1{
		font-size: 30px;
		text-transform: uppercase;
		margin-bottom: 50px;
		span{
			color: @basecolor;
		}
		@media (min-width: 768px){
			font-size: 40px;
			margin-bottom: 80px;
		}
	}
}

#apps{
	padding-top: 40px;
	padding-bottom: 70px;
	background: #fa77d9; /* Old browsers */
	background: -moz-linear-gradient(left, #fa77d9 19%, #58a0fe 100%, #2989d8 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #fa77d9 19%,#58a0fe 100%,#2989d8 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #fa77d9 19%,#58a0fe 100%,#2989d8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fa77d9', endColorstr='#2989d8',GradientType=1 ); /* IE6-9 */
	position: relative;
	text-align: center;
	@media (min-width: 768px){
		padding-top: 80px;
		padding-bottom: 90px;
	}
	@media (min-width: 992px){
		text-align: left;
	}
	h1{
		font-size: 25px;
		text-transform: uppercase;
		margin-bottom: 30px;
		color:#ffffff;
		@media (min-width: 768px){
			font-size: 35px;
			margin-bottom: 50px;
		}
	}
	.download{
		ul{
			li{
				margin-bottom: 15px;
				width: 100%;
				margin-bottom: 15px;
				@media (min-width: 768px){
					width: auto;
				}
				img{
					height: 55px;
					@media (min-width: 768px){
						height: auto;
					}
				}
			}
		}
	}
	.home-cel{
		position: absolute;
		bottom: 0px;
		left: 0px;
		@media (min-width: 768px){
			left: -50px;
		}
		@media (min-width: 992px){
			left: -100px;
		}
		@media (min-width: 1200px){
			left: 0px;
		}
	}
}

/**FAQS**/
#faqs{
	.panel{
		margin-bottom: 20px;
		box-shadow: none;
		.panel-title{
			font-size:20px;
			a{
				&:hover{
					text-decoration: none;
				}
			}
			&:not(.collapsed){
				.icn {
					&:after {
						content: "\e260";
						display: inline-block;
					}
				}
			}
			.collapsed{
				.icn{
					&:after{
						content: "\e259";
						display: inline-block;
					}
				}
			}
		}
	}
	.sub-collapse{
		margin-left: 20px;
	}
}

/*Profesores**/
#profesores-result{
	margin-top: 80px;
	margin-bottom: 80px;
	.line-b{
		margin-bottom: 20px;
	}
	.filters{
		margin-bottom: 30px;
	}
	.view{
		margin-left: 2px;
		margin-right: 2px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.filter-sort{
		margin-top: 10px;
		margin-bottom: 10px;
		.form-control{
			border:0px;
			height: auto;
			box-shadow: none;
		}
	}
	#professorsList{
		text-align: center;
		@media (min-width: 768px){
			text-align: right;
		}
		li{
			min-width: 220px;
			text-align: center;
			margin: 0 auto;
		}
	}
}

#footer{
	padding-top: 40px;
	padding-bottom: 20px;
	color: #999;
	font-size: 13px;
	@media (min-width: 768px){
		padding-top: 80px;
	}
	ul{
		padding: 0;
		> li{
			list-style: none;
			margin-top: 10px;
			a{
				color: #999;
			}
		}
	}
	.legales{
		padding-top: 20px;
		margin-top: 20px;
		@media (min-width: 768px){
			padding-top: 30px;
			margin-top: 30px;
		}
	}
}

/**Owl Carousel**/
#owl-demo .item{
  display: block;
  padding: 30px 0px 50px 0px;
  margin: 5px;
  border: 1px solid #ddd;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
}
 
.owl-theme .owl-buttons i{
  margin-top: 2px;
}
  
.owl-theme .owl-controls .owl-buttons div {
  position: absolute;
}
 
.owl-theme .owl-controls .owl-buttons .owl-prev{
	left: 45px;
	top: 290px;
	@media (min-width: 768px){
		left: 40px;
	}
	@media (min-width: 992px){
		left: -15px;
		top: 50%;
	}
	@media (min-width: 1200px){
		left: -30px;
	}
}
 
.owl-theme .owl-controls .owl-buttons .owl-next{
	right: 45px;
	top: 290px;
	@media (min-width: 768px){
		right: 40px;
	}
	@media (min-width: 992px){
		right: -15px;
		top: 50%;
	}
	@media (min-width: 1200px){
		right: -30px;
	}
}
